<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css">
       body{min-width:330px; min-height:400px; font-size:12px;font-family: "Microsoft YaHei",Arial,sans-serif;}
       .container{padding:20px 20px 0;}
        #content{margin:20px 20px 0; border:1px solid #000;border-radius:4px;height:350px; overflow-y: scroll;}
        .city{margin-left: 20px;}
        p{text-align:left;font-size:larger;color:#333;margin:5px 5px 5px 0;padding:0;}
        a{margin-left:10px; color:skyblue; text-decoration: none;}
        .hospital-name{display: inline-block; width: 70%; white-space: nowrap; text-overflow:ellipsis; overflow: hidden;}
        .dropdown{display:inline-block;position:relative;overflow:hidden;height:28px;width:100px;background:#f2f2f2;border:1px solid;border-radius:3px;background-image:linear-gradient(tobottom,transparent,rgba(0,0,0,0.06));-webkit-box-shadow:0 1px 1px rgba(0,0,0,0.08);box-shadow:0 1px 1px rgba(0,0,0,0.08);border-color:#FFF #f7f7f7 #F5F5F5;}
        .dropdown:before,.dropdown:after{content:'';position:absolute;z-index:2;top:9px;right:10px;width:0;height:0;border:4px dashed;pointer-events:none;border-color:#888 transparent;}
        .dropdown:before{border-bottom-style:solid;border-top:none;}
        .dropdown:after{margin-top:7px;border-top-style:solid;border-bottom:none;}
        .dropdown-select{position:relative;outline:none;width:100px;height:28px;line-height:14px;font-size:12px;color:#62717a;text-shadow:0 1px #FFF;background:rgba(0,0,0,0)!important;border:none;border-radius:0;-webkit-appearance:none;margin:0;padding:6px 8px 6px 10px;}
        .dropdown-select:focus{z-index:3;width:100%;color:#394349;outline:2px solid 0;outline-offset:-2px;}
        .dropdown-select > option{text-shadow:none;background:#f2f2f2;border-radius:3px;cursor:pointer;margin:3px;padding:6px 8px;}
        .lt-ie9 .dropdown{z-index:1;}
        .lt-ie9 .dropdown-select{z-index:-1;}
        .lt-ie9 .dropdown-select:focus{z-index:3;}
        .dropdown-dark{display:inline-block;background:#444;background-image:linear-gradient(tobottom,transparent,rgba(0,0,0,0.4));-webkit-box-shadow:inset 0 1px rgba(255,255,255,0.1), 0 1px 1px rgba(0,0,0,0.2);box-shadow:inset 0 1px rgba(255,255,255,0.1), 0 1px 1px rgba(0,0,0,0.2);border-color:#111 #0a0a0a #000;}
        .dropdown-dark:before{border-bottom-color:#aaa;}
        .dropdown-dark:after{border-top-color:#aaa;}
        .dropdown-dark .dropdown-select{color:#aaa;text-shadow:0 1px #000;background:#444;}
        .dropdown-dark .dropdown-select:focus{color:#ccc;}
        .dropdown-dark .dropdown-select > option{background:#444;text-shadow:0 1px rgba(0,0,0,0.4);}
        footer{padding:20px 0; text-align: center;}
	</style>
</head>
<body>
        <section class="container">
          <div class="dropdown dropdown-dark">
            <select name="one" class="dropdown-select" id="province">
                <option value="北京">北京</option>
                <option value="黑龙江">黑龙江</option>
                <option value="辽宁">辽宁</option>
                <option value="吉林">吉林</option>
                <option value="江苏">江苏</option>
                <option value="安徽">安徽</option>
                <option value="福建">福建</option>
                <option value="江西">江西</option>
                <option value="山东">山东</option>
                <option value="河南">河南</option>
                <option value="湖北">湖北</option>
                <option value="湖南">湖南</option>
                <option value="浙江">浙江</option>
                <option value="上海">上海</option>
                <option value="天津">天津</option>
                <option value="重庆">重庆</option>
                <option value="河北">河北</option>
                <option value="山西">山西</option>
                <option value="内蒙">内蒙</option>
                <option value="广东">广东</option>
                <option value="广西">广西</option>
                <option value="海南">海南</option>
                <option value="四川">四川</option>
                <option value="贵州">贵州</option>
                <option value="云南">云南</option>
                <option value="西藏">西藏</option>
                <option value="陕西">陕西</option>
                <option value="甘肃">甘肃</option>
                <option value="青海">青海</option>
                <option value="宁夏">宁夏</option>
                <option value="新疆">新疆</option>
            </select>
          </div>
          <div class="dropdown dropdown-dark city">
            <select name="one" class="dropdown-select" id="city">
               <option value="北京">北京</option>
            </select>
          </div>
        </section>
    <div id="content"></div>
    <footer>
    数据来源<a href="http://news.ifeng.com/mainland/special/ptxyy/" target="_blank">凤凰网</a>
    </footer>
</body>
<script type="text/javascript" src="jquery.min.js"></script>
<script src="getHospitals.js"></script>
</html>